---
- set_fact:
    filename: '{{ item.name }}_{{ date }}.sql'

- name: Dump database
  shell:
    cmd: 'mysqldump -uroot -p{{ db_password }} {{ item.db_name }} > {{ filename }}'

- name: Fetch database dump
  fetch:
    src: '{{ filename }}'
    dest: 'backup/'
    flat: yes

- name: Delete database dump on server
  file:
    path: '{{ filename }}'
    state: absent