---
web_user: http
packages:
  - nginx
  - php-common
  - php-fpm
  - php-cli
  - php-mysqlnd
  - php-json
  - php-xml
  - php-mbstring
  - php-gd
  - php-pecl-zip
  - php-pecl-imagick
  - mariadb
  - mariadb-server
  - certbot
  - certbot-nginx
  - firewalld
  - msmtp
  - fail2ban-firewalld
  - fail2ban-mail
  - whois
  - nodejs
  - git
  - wp-cli
certbot_deploy_hook: 'systemctl reload nginx'
with_ssl: false # set to true with a tag in tasks/nginx.yml
upload_max_filesize: 16 # in Mo
site_maintenance_folder: '.tools'
site_db_backup_name: 'database_backup.sql'