---
- name: Install packages
  dnf:
    name: '{{ packages | join(",") }}'
    state: present


- name: Set hostname
  hostname:
    name: '{{ domains[0] }}'

- name: Set hosts
  block:
    - lineinfile:
        dest: /etc/hosts
        line: '127.0.0.1 {{ item }}'
        state: present
      loop: '{{ domains }}'
    - lineinfile:
        dest: /etc/hosts
        line: '::1 {{ item }}'
        state: present
      loop: '{{ domains }}'


- name: Add group for users
  group:
    name: '{{ user_group }}'


- name: Configure journald
  include: journald.yml

- name: Configure sshd
  include: sshd.yml

- name: Configure SMTP relay
  include: msmtp.yml

- name: Configure Fail2Ban
  include: fail2ban.yml

- name: Configure Firewalld
  include: firewalld.yml


# - name: Enable services
#   service:
#     name: '{{ item }}'
#     state: restarted
#     enabled: true
#   loop:
#     - firewalld
#     - fail2ban
#     - sshd

